# dagamebot


to invite the bot to your server click [here](https://discord.com/oauth2/authorize?client_id=730009870585167933&scope=bot&permissions=0)


| Command       | Description                                                                                                              
| ------------- | ------------------------------------------------------------------------------------------------------------------------- 
| da!help       | shows a list of all the commands      
| puzzle!start       | start the bot                                                                                           
| puzzle!stop       | stop the bot                                                                                           
| puzzle!pun        | return a random pun                                                                                           
| puzzle!dadjoke       | return a random dad joke      

| Command       |   Description                                                                                                              
| -------------- |------------------------------------------------------------------------------------------------------------------- 
| da!help        | shows a list of all the commands      
| da!invite       | send a link to invite the bot to your servers                                                                                           
| da!info        | display info about dagames                                                                                          
| da!music        | return music playlist                                                                                           
| da!shutup       | tell a user to shut up 
|da!merch  |return links to merch store
|da!social  |return dagames's social 
|da!liquefied  |return a random liquefied will
|da!intro  |play the intro
|da!outtro  | play the outrro
|da!boy  |its our boy 
|da!pat  | head pat
|da!son  | DONT TALK TO ME SON!!!


