# dagamebot

    $$@@$$$$$$$$@$$$$$$$$$@$$$$@$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$
    @$$$$$$$$$$$$$@$$$@$$$$$$$$$$$@@@$$$$$$$$$$$$$@$$$$@$$$$$$$@$$@@$$$$$$$$$$$$$$$$
    $$$$@@$$$$$$$$$$$$$@$$$@@$$$$$@$$$$$@$$$$$$$$$$$$$$$$@$$$$$$@$$$$$$@$$$$$$$$$@$$
    $$$$$$$$$@$$$$$$$$$$$$$@@$$@&$$&*f"*""'``'"*"5FF**^**"]$$$@$$$$$$@$$$$$$@$$$$$$$
    $$$$$$@$$$$$$@@$$$M&F*F*^"*   ,,gggg&@@@@@Bgggg&@@@@$k }$$$@$@$$$$$$$$$$$$$$@$$$
    $@$@$$$@$$$$@$$$$$@ ,gg&@$@@$$$$$$@$$@$$@$@$$$$$@@$$$$C *&$$$$$$@$$$$$@@$$$$$$$$
    $$$$$$$$$$$$$$@$$$F #$@@$$$$$$$$$$$$$$$$$$$$@$$$$$@&&$$g,  j$$$@$$$$$$$$$@$$$$$$
    $$$$$$$$$$$$$$@$"  g$@@$@@$$$$$$$$$$$$$$$$$$ll`       $$$@g, '%$$$$$$$$$$@$@$$$$
    $$$@$$$$$$$$@$* ,g@l"""'''""*"f*4$$$$$$$$$$|l[         l$$$$@g  $$$$$$$$$$$$$@$$
    $$$$$$$$$$$FF  g$&$$               "*&$$$$$ll          'j$@$$$@  '%$$$$$$$$$$$$$
    $$@$$$$$@@$` ,@$$$@L    $$$$@gw,      "$@$Fl{     $     ]$$$$$$$&g,  "*&$$$$$$$$
    $$$$$$$$$@  g$$$&$@L    Ll$$$$@$@&,     $$ll`    ]@      $$$$$$$$$$$$&g,  *M$$$$
    @@$$$@MF" ,g@$$$$$@L    T$$$$$$$$@l,    -Ml$     $F*      l$$$$@$$$$$$$$$@gg  "]
    $$&$F" ,g@$$@$$$$$@     W$$$$$$$$$ll     WlF    ,[        ]1$$$$$$$$$$@$@F` ,g$@
    $*` ,g@$$@$@$$$$@$W     l$@$$$$$$$|l     Wl     $;,,,      }$$$$$$$$$$F` ,g$@$$$
     ,@$$$$$$$$$$$@$$$W     l$$$$$@$$Fll     lL     $$$$@&      $$@$$$$$&  ;$$$$$$$$
    g, '*M$$$$$$$$$$$$j     l$$$$$$@$l$     $l     $$$@$$@       $$$$@$$$L ]1$$$$$$$
    $$@@g,  ]$$$$$$$$$l     l$$&M$ll$*     $lL     $$$$$$$&      ]$$$ ]$$@  j$$$$$$$
    $$@$@$[ ]@$%N$$$$$l    ]l@ll&F"      g@ll     $$$$$$$$@L      Y$$ ]$$@  Q$$$$$$@
    $$$$$$$  @$l $$@$$[    ]l@{      ,w$$$ll$     $$$$$$$$@$ggwWFF*$$ [$$F ]J$$$$$$$
    $$$$&$l  $$@ ]$$$$L    |l@L ,,g$@$$$&$$@@@@P*&$"*-`  ,T$ ,,=gggl$ $&$F ($$$$$$$$
    $$$$$$@L ]$$& $$$@kgmM***"&$$$` ]$$@  ]$$&C  QL MP**"]&g      ]$F,y$@  l@$$$$$$$
    $$$$$$$l  $$@L $$@F wgg&@@$$$ /  $$W , ]$ , ]$  gg&@&$@MPf^"" AL l$$  ($$$$$$$$$
    $$$$$$$$&  $$@L'$M  $$$W ]@F     '$L W   ;{ i@ ,,,,,w$@g&&$@@gF $@$" /l$$$$$$$$$
    $$$$$$$@@L  $$@w V  "*"  A{,$g@@gg$g&$$@@$$&@$$$$$$$&$$M@%$$@C,$$$* /l@$$$$$$$$$
    $$$$$$$$@@&  1$$g,'W@@@@g1$@@$$$$$$$$$$$$$$@$$$$$$$$$&,$$$&F Ag$@  Ay$$$$$$@$$$$
    $$$$$$$$$$@@, "&$@g,"&$$$@gJ$$&$$$$$$$$$$$$$$$$$$$$$F/l$$F /$$$^ ,$@$$$$$$$$$$$$
    $$$$&$$$$$$@@g, "&@@@,'*$$&@g"&$$$$&$$$$$$$$@$$$$$@`$$N*,g$$$"  gl$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$@g, "%$$@g,-*&$@g"%$$$$$$$$$$$$$$$$F,F",<$g$@"  gl$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$@w  "&$@@@g,,**~ %$$$$$$$$$$$$& ,w$$@$@F  ,$y$$$$$$$$$$$$$$$$@$
    $$$$$$$$$$$$$$$&$$$$@w  -7N$$$@@@&y *$$$$$$$$$" A$$&*`  ,Q$@@$$$$@$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$@gy,  '"*MN&$y 1$$$$$&  "`  ,,g$@@@$$$$$$$$$$$@$$$$$$$$$$
    $$$$$$$$$$$@$$$$$$$$$$$$$$@@@&gy,,,,    ]$@'  ;s$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$@$$$$$$$$$$$@$$$$$$$$$$$$M$$$@$$$@@,     $#$$$$$$$$$&$$$$$$$$$$@$$$$$$$$$$$@
    $$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$g, ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$&$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$&$$@@$@$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$
    


to invite the bot to your server click [here](https://discord.com/oauth2/authorize?client_id=730009870585167933&scope=bot&permissions=0)

| Command       | argument|  Description                                                                                                              
| -------------- | -------- |------------------------------------------------------------------------------------------------------------------- 
| da!help       | none | shows a list of all the commands      
| da!invite      | none | send a link to invite the bot to your servers                                                                                           
| da!info        | none | display info about dagames                                                                                          
| da!music       |iris/dagames | return music playlist                                                                                           
| da!shutup      | @username* | tell a user to shut up 
|da!merch |none |return links to merch store
|da!social |none |return dagames's social 
|da!liquefied | none |return a random liquefied will
|da!intro | none |play the intro
|da!outtro | none | play the outrro
|da!boy | none |its our boy 
|da!pat | none | head pat
|da!son | none | DONT TALK TO ME SON!!!

*requier argument
